# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.5.0=h63175ca_0
blosc=1.21.4=hdccc3a2_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
bzip2=1.0.8=h8ffe710_4
c-blosc2=2.9.2=h183a6f4_0
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pyhd8ed1ab_0
cfitsio=4.2.0=h9ebe7e4_0
charls=2.4.2=h1537add_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py311h005e61a_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py311ha68e1ae_1
dask-core=2023.5.1=pyhd8ed1ab_0
dav1d=1.2.0=hcfcfb64_0
fonttools=4.39.4=py311ha68e1ae_0
freetype=2.12.1=h546665d_1
fsspec=2023.5.0=pyh1a96a4e_0
gettext=0.21.1=h5728263_0
giflib=5.2.1=h64bf75a_3
glib=2.76.3=h12be248_0
glib-tools=2.76.3=h12be248_0
gst-plugins-base=1.22.3=h001b923_1
gstreamer=1.22.3=h6b5321d_1
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py311h2c9abbb_2
imageio=2.28.1=pyh24c5eb1_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2023.1.0=h57928b3_46319
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.4=py311h005e61a_1
krb5=1.20.1=heb0366b_0
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libavif=0.11.1=h5da7522_1
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libclang=16.0.4=default_heb8d277_0
libclang13=16.0.4=default_hc80b9e7_0
libcurl=8.1.1=h68f0423_0
libdeflate=1.18=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libglib=2.76.3=he8f3873_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h19919ed_0
libsqlite=3.42.0=hcfcfb64_0
libssh2=1.10.0=h9a1e1f7_3
libtiff=4.5.0=h6c8260b_6
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.7.1=py311h1ea47a8_0
matplotlib-base=3.7.1=py311h6e989c2_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.3=py311h0b4df5a_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.0=hcfcfb64_3
packaging=23.1=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
pcre2=10.40=h17e33f8_0
pillow=9.5.0=py311hde623f7_1
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
pthread-stubs=0.4=hcd874cb_1001
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py311h125bc19_3
pyqt5-sip=12.11.0=py311h12c1d0e_3
pysocks=1.7.1=pyh0701188_6
python=3.11.3=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pywavelets=1.4.1=py311h59ca53f_0
pyyaml=6.0=py311ha68e1ae_5
qt-main=5.15.8=h2c8576c_12
requests=2.31.0=pyhd8ed1ab_0
scikit-image=0.20.0=py311hf63dbb6_1
scipy=1.10.1=py311h37ff6ca_3
setuptools=67.7.2=pyhd8ed1ab_0
sip=6.7.9=py311h12c1d0e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
tbb=2021.8.0=h59b6b97_0
tifffile=2023.4.12=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py311ha68e1ae_0
typing-extensions=4.6.2=hd8ed1ab_0
typing_extensions=4.6.2=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.2=pyhd8ed1ab_0
vc=14.3=hb25d44b_16
vc14_runtime=14.34.31931=h5081d32_16
vs2015_runtime=14.34.31931=hed1258a_16
wheel=0.40.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zfp=1.0.0=h63175ca_3
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zlib-ng=2.0.7=hcfcfb64_0
zstd=1.5.5=hd43e919_0
